{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-C2UUI9J\\SQLEXPRESS;Database=ServerTool;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
